.blogDetails {

    @include responsive (max, 991px) {
        padding-inline: 20px;
    }

    &__section {
        border-radius: 24px;
        margin-inline: 96px;
        background: var(--Secondary, #F9F9F9);
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        border-radius: 24px;

        &__header {
            h1 {
                color: #035FA8;
                text-align: center;
                font-family: $mainFont;
                font-size: 40px;
                font-style: normal;
                font-weight: 500;
            }

            img {
                width: 100%;
                height: 518px;
                border-radius: 16px;
            }
        }

        &__content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 24px;

            .desc {
                color: rgba(0, 0, 0, 0.60);
                font-family: $mainFont;
                font-size: 16px;
                font-style: normal;
                font-weight: 400;
                margin-block: 15px 30px;
            }

            .title {
                color: $color-primary;
                font-family: $mainFont;
                font-size: 32px;
                font-style: normal;
                font-weight: 600;
            }

            .blogBtn {
                width: max-content;
                border-radius: 22222px;
            }

        }
    }

    &__related {
        margin-top: 50px;
        padding-inline: 96px;
        background: var(--Secondary, #F9F9F9);
        padding: 20px;
        &__card {
            width: 100%;
            .cardBtn {
                width: 100%;
            }
        }

        .owl-nav {
            display: none !important;
        }
    }
}